{
  "name": "square",
  "version": "1.6.0",
  "dependencies": {
    "jquery": "~2.1.0",
    "angular": "~1.2.28",
    "angular-resource": "~1.2.28",
    "angular-cookies": "~1.2.28",
    "angular-sanitize": "~1.2.28",
    "angular-route": "~1.2.28",
    "angular-animate": "~1.2.28",
    "font-awesome": "~4.3.0",
    "toastr": "~2.1.0",
    "underscore": "~1.7.0",
    "seiyria-bootstrap-slider": "~4.4.1",
    "bootstrap": "~3.3.0",
    "angular-bootstrap": "~0.12.0",
    "bootstrap-file-input": "~1.0.0",
    "jquery.easy-pie-chart": "~2.1.4",
    "morris.js": "~0.5.0",
    "jquery.slimscroll": "~1.3.1",
    "jquery.easing": "~1.3.0",
    "gauge.js": "~1.2.1",
    "flot": "~0.8.2",
    "jquery-steps": "~1.1.0",
    "angular-wizard": "~0.4.0",
    "weather-icons": "~1.3.2",
    "textAngular": "1.3.2",
    "flot.tooltip": "~0.8.4",
    "angular-ui-tree": "~2.1.5",
    "ng-tags-input": "~2.1.1",
    "jquery-spinner": "jquery.spinner#~0.2.0",
    "ng-sweet-alert": "1.0.5"
  },
  "devDependencies": {
    "bootstrap-sass-official": "~3.3.0",
    "holderjs": "~2.3.1",
    "sweetalert": "*"
  }
}

